# MCPatcherPatcher

./: .gitignore  HEADER  README.md  TODO.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml  publish.yml
base/: build.gradle
base/src/main/java/me/lambdaurora/mcpatcherpatcher/: BiomeUtils.java  Closeable.java  ErrorType.java  Identifiers.java  MCPatcherPatcher.java  MCPatcherPatcherApplication.java  MCPatcherPatcherInterface.java  ResourceType.java
base/src/main/java/me/lambdaurora/mcpatcherpatcher/converter/: CETConverter.java  Converter.java  RETConverter.java  SkyConverter.java
base/src/main/java/me/lambdaurora/mcpatcherpatcher/fs/: FileAccessor.java  ResourceAccessor.java  ZipAccessor.java  ZipOutputAccessor.java
base/src/main/java/me/lambdaurora/mcpatcherpatcher/image/: BasicBufferedImage.java  BasicImage.java  BufferedImageProvider.java  ImageProvider.java
base/src/main/java/me/lambdaurora/mcpatcherpatcher/mcpatcher/: MCPatcherParser.java  RandomEntityRule.java
base/src/main/java/me/lambdaurora/mcpatcherpatcher/utils/: BiomeUtils.java  CustomOutputStream.java  Dim2i.java
fabric/: build.gradle
fabric/src/main/java/me/lambdaurora/mcpatcherpatcher/fabric/: MCPatcherPatcherFabric.java
fabric/src/main/java/me/lambdaurora/mcpatcherpatcher/fabric/fs/: ResourceManagerAccessor.java
fabric/src/main/java/me/lambdaurora/mcpatcherpatcher/fabric/image/: BasicNativeImage.java  NativeImageProvider.java
fabric/src/main/java/me/lambdaurora/mcpatcherpatcher/fabric/mixin/: ReloadableResourceManagerImplMixin.java  ZipResourcePackMixin.java
fabric/src/main/java/me/lambdaurora/mcpatcherpatcher/fabric/resource/: MCPPResourcePack.java
fabric/src/main/java/me/lambdaurora/mcpatcherpatcher/fabric/util/: IdentifierUtils.java
fabric/src/main/resources/: fabric.mod.json  mcpatcherpatcher.mixins.json
src/main/java/me/lambdaurora/mcpatcherpatcher/: ErrorType.java  ResourceType.java
src/main/java/me/lambdaurora/mcpatcherpatcher/converter/: RETConverter.java
src/main/java/me/lambdaurora/mcpatcherpatcher/fs/: FileAccessor.java  ResourceAccessor.java  ZipAccessor.java  ZipOutputAccessor.java
src/main/java/me/lambdaurora/mcpatcherpatcher/mcpatcher/: MCPatcherParser.java
