plugins {
    id 'java-library'
    id 'maven-publish'
}

version = "${project.version}"
archivesBaseName = project.archives_base_name

allprojects {
    group = project.maven_group

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            name = "AperLambda"
            url = 'https://aperlambda.github.io/maven'
        }
    }
}
