plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
    id 'net.minecrell.licenser' version '0.4.1'
}

version = "${project.version}"
archivesBaseName = project.archives_base_name

allprojects { subProject ->
    subProject.apply plugin: 'com.github.johnrengelman.shadow'
    subProject.apply plugin: 'net.minecrell.licenser'
    group = project.maven_group

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            name = "AperLambda"
            url = 'https://aperlambda.github.io/maven'
        }
    }

    license {
        header file("$rootDir/HEADER")
        include '**/*.java'
    }
}
