# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.7
loader_version=0.10.8
fabric_api_version=0.28.4+1.16

# Mod Properties
version = 1.0.0
maven_group = me.lambdaurora
archives_base_name = mcpatcherpatcher

# Dependencies
modmenu_version=1.14.6+build.31
databreaker_version = 0.2.4
