plugins {
    id 'java-library'
    id 'maven-publish'
    id 'application'
}

version = project.version
archivesBaseName = project.archives_base_name
mainClassName = 'me.lambdaurora.mcpatcherpatcher.MCPatcherPatcherApplication'

configurations {
    api.extendsFrom shadowInclude
}

dependencies {
    shadowInclude("org.aperlambda:lambdajcommon:1.8.0") {
        exclude group: 'com.google.code.gson'
        exclude group: 'com.google.guava'
    }

    shadowInclude("com.google.code.gson:gson:2.8.6")
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    withSourcesJar()
}

jar {
    from "../LICENSE"
    manifest {
        attributes(
                'Main-Class': mainClassName
        )
    }
}

shadowJar {
    configurations = [project.configurations.shadowInclude]
}
